# Diplom

./: README.md  application.properties  build.gradle
documentation/: Plan.md  Report.md  Summary.md
